{
    "include": ["src"],
    "exclude": ["types"],
    "compilerOptions": {
        "checkJs": true,
        "allowJs": true,

        // Modules
        "module": "CommonJS",
        "moduleResolution": "node",
        "resolveJsonModule": true,

        // Emit
        "noEmit": false,
        "declaration": true,
        "emitDeclarationOnly": true,
        "noEmitOnError": true,
        "declarationDir": "types",
        "preserveConstEnums": true,
        "removeComments": false,
        "forceConsistentCasingInFileNames": true
    }
}
