{
    "include": ["src/interface"],
    "exclude": ["types"],
    "compilerOptions": {
        // JavaScript
        "checkJs": true,
        "allowJs": true,

        // Modules
        "module": "CommonJS",
        "moduleResolution": "node",
        "resolveJsonModule": true,

        // Emit
        "declaration": true,
        "emitDeclarationOnly": true,
        "declarationDir": "types",

        // Other
        "removeComments": false,
        "forceConsistentCasingInFileNames": true,
        "preserveConstEnums": true
    }
}
