{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "editor.trimAutoWhitespace": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },

    "javascript.implicitProjectConfig.checkJS": true
    // can add @ts-check on the top of a file
}
