{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "editor.trimAutoWhitespace": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },

    "javascript.suggest.jsdoc.generateReturns": true,
    "javascript.suggest.completeJSDocs": true
}
